# genericassert

./: pom.xml
src/main/java/fr/xebia/blog/: Amount.java  AmountAccumulator.java
src/test/java/fr/xebia/blog/: AmountAccumulatorTest.java  Assertions.java  OptionalAmountAsserter.java
